# android-qr-multiscan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartahc/android/qr/: MainActivity.java  QrActivity.java  QrMultiActivity.java
core_qr/: build.gradle
core_qr/src/main/: AndroidManifest.xml
core_qr/src/main/java/com/smartahc/android/coreqr/: BarcodeScannerView.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  MultiQrUtil.java  QrMultiActivity.java  ViewFinderView.java  ZXingScannerView.java  ZXingType.java
core_qr/src/main/res/values/: values.xml
multi_qr/src/main/: AndroidManifest.xml
multi_qr/src/main/java/com/smartahc/android/coreqr/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  ViewFinderView.java  ZXingScannerView.java
multi_qr/src/main/res/layout/: activity_qr_multi.xml
