apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.google.zxing:core:3.3.3'
    implementation ('com.ypx.yimagepicker:support:3.1.4.1') {
        exclude group: "com.android.support"
        exclude group: "org.jetbrains"
    }

    implementation "com.android.support:appcompat-v7:$supportVersion"
}
